# spring-boot-unit-test-demo

./: .gitignore  README.md  pom.xml
docker-env/: docker-compose.yaml
mock-service-test/: pom.xml
mock-service-test/src/main/java/cn/hunter/spring/: Application.java
mock-service-test/src/main/java/cn/hunter/spring/local/service/: MainService.java  StaticService.java
mock-service-test/src/main/java/cn/hunter/spring/local/vo/: DeptInfo.java  UserInfo.java
mock-service-test/src/main/java/cn/hunter/spring/remote/service/: RpcService.java
mock-service-test/src/main/java/cn/hunter/spring/remote/vo/: UserRpcRequest.java  UserRpcResponse.java
mock-service-test/src/main/java/cn/hunter/spring/util/: FileHelper.java
mock-service-test/src/main/resources/: application.yml
mock-service-test/src/test/java/cn/hunter/spring/base/: BaseTest.java
mock-service-test/src/test/java/cn/hunter/spring/service/: MainServiceTest.java
mock-service-test/src/test/resources/json/: user_1.json
rest-controller-test/: pom.xml
rest-controller-test/src/main/java/cn/hunter/spring/: Application.java
rest-controller-test/src/main/java/cn/hunter/spring/bo/: PageBo.java  UploadBo.java
rest-controller-test/src/main/java/cn/hunter/spring/domain/: DemoProduct.java
rest-controller-test/src/main/java/cn/hunter/spring/exception/: NoSuchDataException.java
rest-controller-test/src/main/java/cn/hunter/spring/handler/: GlobalExceptionHandler.java
rest-controller-test/src/main/java/cn/hunter/spring/helper/: CommonResponse.java  URIHelper.java
rest-controller-test/src/main/java/cn/hunter/spring/repository/: DemoProductDynamicSqlSupport.java  DemoProductMapper.java
rest-controller-test/src/main/java/cn/hunter/spring/resource/: ProductResource.java
rest-controller-test/src/main/java/cn/hunter/spring/service/: ProductService.java
rest-controller-test/src/main/resources/: application.yml  mybatis-config.xml  mybatis-generator.xml
rest-controller-test/src/main/resources/migration/: V1.0.1__Add_tables.sql  V1.0.2__Delete_product_columns.sql  V1.0.3__Delete_productLine.sql  V1.0.4__Alter_product.sql
rest-controller-test/src/test/java/cn/hunter/spring/: BaseResourceTest.java  BaseTest.java
rest-controller-test/src/test/java/cn/hunter/spring/resource/: ProductResourceTest.java
